<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/colorPrimaryDark"/>
            <corners android:topRightRadius="13dp"
                android:bottomLeftRadius="13dp"
                android:bottomRightRadius="13dp"
                android:topLeftRadius="13dp"/>
            <stroke android:width="5dp" android:color="@color/colorPrimaryDark" />
        </shape>
    </item>

</layer-list>