<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/textColor"/>
            <corners android:topRightRadius="0dp"
                android:topLeftRadius="0dp"/>
            <stroke android:width="4dp" android:color="@color/textColor" />
        </shape>
    </item>

</layer-list>