<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/drawable-v24/dialog_button_design.xml" value="0.13958333333333334" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/drawable-v24/dialog_design.xml" value="0.13958333333333334" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.14791666666666667" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/drawable-v24/layout_header.xml" value="0.19114583333333332" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/drawable-v24/layout_header_480.xml" value="0.15260416666666668" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/drawable-v24/layout_header_720.xml" value="0.15260416666666668" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/drawable-v24/layout_header_t.xml" value="0.19114583333333332" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/drawable/bg_gradient.xml" value="0.16145833333333334" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/drawable/ic_account_circle_black_24dp.xml" value="0.14791666666666667" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/drawable/ic_lock_black_24dp.xml" value="0.14791666666666667" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/drawable/ic_search.xml" value="0.134375" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/drawable/ic_search_black_48dp.xml" value="0.13958333333333334" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/drawable/ic_user_profile_black_24dp.xml" value="0.134375" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/drawable/login_option_buttons.xml" value="0.14791666666666667" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/drawable/my_app_icon_background.xml" value="0.16145833333333334" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/drawable/rounded.xml" value="0.134375" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/drawable/splash_background.xml" value="0.16145833333333334" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/drawable/test_field_design.xml" value="0.14791666666666667" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout-sw1080dp/activity_dashboard.xml" value="0.140625" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout-sw1080dp/activity_details_search_res.xml" value="0.175" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout-sw1080dp/activity_login.xml" value="0.175" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout-sw1080dp/activity_main.xml" value="0.13854166666666667" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout-sw1080dp/activity_product_details.xml" value="0.1625" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout-sw1080dp/activity_product_list.xml" value="0.12182971014492754" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout-sw1080dp/activity_registration.xml" value="0.1" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout-sw1080dp/activity_user_profile.xml" value="0.21" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout-sw1080dp/custom_dialog.xml" value="0.33" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout-sw1080dp/descriptive_item_view.xml" value="0.175" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout-sw1080dp/descritive_elements.xml" value="0.129981884057971" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout-sw1080dp/list_product.xml" value="0.22" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout-sw320dp/activity_dashboard.xml" value="0.13854166666666667" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout-sw320dp/activity_details_search_res.xml" value="0.175" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout-sw320dp/activity_login.xml" value="0.12" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout-sw320dp/activity_main.xml" value="0.13854166666666667" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout-sw320dp/activity_product_details.xml" value="0.1109375" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout-sw320dp/activity_product_list.xml" value="0.12182971014492754" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout-sw320dp/activity_registration.xml" value="0.17" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout-sw320dp/activity_user_profile.xml" value="0.2" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout-sw320dp/app_bar_master_acitivity.xml" value="0.18" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout-sw320dp/custom_dialog.xml" value="0.5" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout-sw320dp/descriptive_item_view.xml" value="0.175" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout-sw320dp/descritive_elements.xml" value="0.21" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout-sw320dp/internet_warn_dialog.xml" value="0.1" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout-sw320dp/list_product.xml" value="0.175" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout-sw480dp/activity_dashboard.xml" value="0.4007936507936508" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout-sw480dp/activity_details_search_res.xml" value="0.4007936507936508" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout-sw480dp/activity_login.xml" value="0.49137931034482757" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout-sw480dp/activity_main.xml" value="0.3325" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout-sw480dp/activity_product_details.xml" value="0.26625" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout-sw480dp/activity_registration.xml" value="0.33" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout-sw480dp/activity_user_profile.xml" value="0.5" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout-sw480dp/custom_dialog.xml" value="0.67" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout-sw480dp/descriptive_item_view.xml" value="0.4007936507936508" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout-sw480dp/descritive_elements.xml" value="0.5" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout-sw480dp/list_product.xml" value="0.4007936507936508" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout-sw600dp/activity_dashboard.xml" value="0.3940972222222222" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout-sw600dp/activity_details_search_res.xml" value="0.105" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout-sw600dp/activity_login.xml" value="0.33" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout-sw600dp/activity_main.xml" value="0.2373046875" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout-sw600dp/activity_product_list.xml" value="0.2155448717948718" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout-sw600dp/activity_registration.xml" value="0.25" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout-sw600dp/activity_user_profile.xml" value="0.33" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout-sw600dp/custom_dialog.xml" value="0.5" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout-sw600dp/descriptive_item_view.xml" value="0.32371794871794873" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout-sw600dp/descritive_elements.xml" value="0.5" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout-sw600dp/list_product.xml" value="0.5" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout-sw720dp/activity_dashboard.xml" value="0.16" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout-sw720dp/activity_details_search_res.xml" value="0.13125" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout-sw720dp/activity_login.xml" value="0.18" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout-sw720dp/activity_main.xml" value="0.10390625" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout-sw720dp/activity_product_details.xml" value="0.13125" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout-sw720dp/activity_product_list.xml" value="0.1" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout-sw720dp/activity_registration.xml" value="0.15" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout-sw720dp/activity_user_profile.xml" value="0.16" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout-sw720dp/custom_dialog.xml" value="0.14" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout-sw720dp/descriptive_item_view.xml" value="0.14" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout-sw720dp/descritive_elements.xml" value="0.13125" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout-sw720dp/list_product.xml" value="0.2" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout-w1240dp/activity_dashboard.xml" value="0.1" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout-w1240dp/activity_details_search.xml" value="0.11244979919678715" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout-w1240dp/activity_details_search_res.xml" value="0.11244979919678715" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout-w1240dp/activity_login.xml" value="0.1" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout-w1240dp/activity_main.xml" value="0.1" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout-w1240dp/activity_product_details.xml" value="0.11244979919678715" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout-w1240dp/activity_product_list.xml" value="0.1" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout-w1240dp/activity_registration.xml" value="0.1" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout-w1240dp/activity_user_profile.xml" value="0.1" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout-w1240dp/custom_dialog.xml" value="0.1" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout-w1240dp/descriptive_item_view.xml" value="0.11244979919678715" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout-w1240dp/descritive_elements.xml" value="0.1" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout-w1240dp/list_product.xml" value="0.11244979919678715" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout-w936dp/activity_dashboard.xml" value="0.12" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout-w936dp/activity_details_search_res.xml" value="0.13125" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout-w936dp/activity_login.xml" value="0.18" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout-w936dp/activity_main.xml" value="0.10390625" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout-w936dp/activity_product_details.xml" value="0.121875" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout-w936dp/activity_registration.xml" value="0.12" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout-w936dp/activity_user_profile.xml" value="0.1" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout-w936dp/content_master_acitivity.xml" value="0.1" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout-w936dp/custom_dialog.xml" value="0.14" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout-w936dp/descriptive_item_view.xml" value="0.13125" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout-w936dp/descritive_elements.xml" value="0.15" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout-w936dp/list_product.xml" value="0.15" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout/activity_dashboard.xml" value="0.75" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout/activity_details_search_res.xml" value="0.6644736842105263" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout/activity_login.xml" value="0.67" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout/activity_login_page.xml" value="0.13177083333333334" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout/activity_main.xml" value="0.6314102564102564" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout/activity_product_details.xml" value="0.6644736842105263" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout/activity_product_list.xml" value="0.16428571428571428" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout/activity_registration.xml" value="0.5" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout/activity_user_profile.xml" value="0.5238095238095238" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout/custom_dialog.xml" value="0.9" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout/descriptive_item_view.xml" value="0.6644736842105263" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout/descritive_elements.xml" value="0.7792207792207793" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout/list_product.xml" value="0.5" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/layout/my_test.xml" value="0.12083333333333333" />
        <entry key="..\:/flutter_projects/sample_flutter_projects/TVMazeTechnical/app/src/main/res/mipmap-anydpi-v26/my_app_icon.xml" value="0.18072916666666666" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>